NODE_ENV=development
PORT=3000

# PROM_PREFIX=promexport3cx_

# PABX_TRONCOID_LENGTH is the length of the trunk ID in 3CX (default is 5) 
# PABX_TRONCOID_LENGTH=5

# URL of your 3CX PABX
PABX_URL=https://meu3cx.my3cx.com.br/

# PABX user pabx extension admnistrator
PABX_RAMALID=0050

# PABX user pabx extension password
PABX_RAMALPASS=change-me